CREATE TABLE online_sales (
  order_id INT,
  order_date DATE,
  amount DECIMAL(10,2),
  product_id INT
);

INSERT INTO online_sales VALUES
(1, '2024-01-10', 100.00, 101),
(2, '2024-01-15', 200.00, 102),
(3, '2024-02-01', 300.00, 101),
(4, '2024-02-20', 400.00, 103),
(5, '2024-03-10', 250.00, 104),
(6, '2024-03-21', 180.00, 105),
(7, '2024-03-25', 320.00, 101),
(8, '2024-04-05', 150.00, 106);

SELECT
  strftime('%Y', order_date) AS year,
  strftime('%m', order_date) AS month,
  SUM(amount) AS monthly_revenue,
  COUNT(DISTINCT order_id) AS order_volume
FROM online_sales
GROUP BY year, month
ORDER BY year, month;



SELECT
  strftime('%Y', order_date) AS year,
  strftime('%m', order_date) AS month,
  SUM(amount) AS monthly_revenue,
  COUNT(DISTINCT order_id) AS order_volume
FROM online_sales
GROUP BY year, month
ORDER BY year, month;

